<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Landing Page</title>
    <style>
       body {
        font-family: 'Roboto', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
      }
      
      .model-container {
      max-width: auto;
      max-height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
    }

      canvas {
      max-width: 100%;
      max-height: auto;
      border: 2px solid #FF0000;
    }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #34495e;
    color: #FF0000;
    padding: 10px 0;
    bottom: 0px;
    max-width: 100%;
    }

    .footer a {
      color: #FF0000;
      text-decoration: none;
      margin-left: 10px;
      }

    .footer a:hover {
      text-decoration: underline;
      }
    
    .par1 {
      margin-right: center;
      }
    </style>
  </head>

    <div class="model-container">
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.159.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <script type="module">
      import * as THREE from 'three';
      import { OBJLoader } from 'three/addons/loaders/OBJLoader.js';
      
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
    
      const loader = new OBJLoader();
    loader.load('https://snowz0t.github.io/head.github.io/FinalBaseMesh.obj', function (object) {
      const material = new THREE.MeshStandardMaterial({ color: 0xffffff });
      object.traverse(function (child) {
        if (child instanceof THREE.Mesh) {
          child.material = material;
        }
      });
	object.position.set(1, -80, 1);
      scene.add(object);
    });

    camera.position.z = 800;

    const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
    scene.add(ambientLight);

    const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
    directionalLight.position.set(5, 5, 5);
    scene.add(directionalLight);
    function animate() {
    requestAnimationFrame(animate);
    
    scene.children.forEach(object => {
      if (object instanceof THREE.Object3D) {
        object.rotation.y += 0.01; 
      }
    });

    renderer.render(scene, camera);
  }

  animate();

  </script>
     </div>
  
        <div class="footer">
            <p class="par1">&copy; 2023 ЭЛИТА – ALL RIGHTS RESERVED. <a href="https://nti2035.ru/markets/wearnet" target="_blank"> NTI WearNet</a> <a href="https://nti2035.ru/contacts/" target="_blank">NTI Contacts</a>
            </p>
        </div>
  </body>
</html>
